FEATURE CXSTM8 cosmic 15.1 24-nov-2020 uncounted E846E1ADF821 \
	VENDOR_STRING="V4.2.2 SN=#0710293" HOSTID=ANY \
	SIGN=62A3482E80F8
FEATURE AXSTM8 cosmic 15.1 24-nov-2020 uncounted 72B4D7B71C1F \
	VENDOR_STRING="V4.2.2 SN=#0710293" HOSTID=ANY \
	SIGN=B1E19998DCF8
FEATURE CXSTP7 cosmic 15.1 24-nov-2020 uncounted FE884644311F \
	VENDOR_STRING="V4.1.3 SN=#0710293" HOSTID=ANY \
	SIGN=2DD42F822054
FEATURE AXSTP7 cosmic 15.1 24-nov-2020 uncounted A2764CD23D15 \
	VENDOR_STRING="V4.1.3 SN=#0710293" HOSTID=ANY \
	SIGN=0DFBBDD4699C
